@import '../../styles/variables';

.title {
	margin: 35px 0;
	font-weight: 700;
	font-size: 36px;
	margin-bottom: 40px;

	@media (max-width: 480px) {
		font-size: 32px;
		margin-bottom: 30px;
	}
}

.errorInfo {
	border-top: 1px solid $main-color;
	padding-top: 20px;
	margin-bottom: 40px;
	max-width: 700px;

	h2 {
		font-size: 28px;
	}

	p {
		font-size: 20px;
	}

	@media (max-width: 480px) {
		margin-bottom: 20px;

		h2 {
			font-size: 24px;
		}
		p {
			font-size: 16px;
		}
	}
}

.items {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(1, 1fr);
	grid-column-gap: 20px;

	@media (max-width: 1380px) {
		grid-template-columns: repeat(3, 1fr);
	}

	@media (max-width: 1050px) {
		grid-template-columns: repeat(2, 1fr);
	}

	@media (max-width: 750px) {
		grid-template-columns: repeat(1, 1fr);
	}

	@media (max-width: 400px) {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
}

.top {
	display: flex;
	align-items: center;
	justify-content: space-between;

	max-width: 100%;
	margin-bottom: 10px;
}

// @TODO: rework sort and categories on smaller media

.top {
	@media (min-width: 1330px) {
		.sort {
			margin-left: 30px;
		}
	}

	@media (max-width: 1330px) {
		flex-direction: column-reverse;

		.categories {
			margin-top: 30px;
			max-width: 80vw;
			overflow: auto;
		}
	}
	@media (max-width: 950px) {
		.categories {
			margin-top: 30px;
			max-width: 70vw;
			min-width: 250px;
			overflow: auto;

			ul {
				width: 785px;
			}
		}
	}

	@media (max-width: 760px) {
		.categories {
			ul {
				li {
					padding: 8px 20px;
				}
			}
		}
	}
}
