@use '../../styles/vars/mixins';
@import '../../styles/vars/variables';

.cart {
	.top {
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-wrap: wrap;
		gap: 10px;
	}

	.title {
		display: flex;
		align-items: center;

		font-size: 24px;

		svg {
			margin-top: -4px;
			width: 30px;
			height: 30px;
			margin-right: 10px;
			path {
				stroke: $black;
				stroke-width: 1.9;
			}
		}
	}

	.items {
		display: block;
	}

	.clear {
		display: flex;
		align-items: center;
		cursor: pointer;
		@include mixins.noselect();

		span {
			display: inline-block;
			margin-left: 7px;
			color: #b6b6b6;
			font-size: 16px;
		}

		svg {
			width: 20px;
			height: 20px;
		}

		span,
		svg,
		path {
			transition: all $duration ease-in-out;
		}
		&:hover {
			svg {
				path {
					stroke: darken($color: #b6b6b6, $amount: 50);
				}
			}
			span {
				color: darken($color: #b6b6b6, $amount: 50);
			}
		}
	}

	.item {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		width: 100%;
		border-top: 1px solid $gray-line;
		padding-top: 30px;
		margin-top: 30px;
		gap: 10px;

		&__left {
			display: flex;
			flex-direction: row;
			gap: 10px;
			width: 300px;
		}

		&__img {
			display: flex;
			align-items: center;

			img {
				width: 80px;
				height: 80px;
			}
		}

		&__info {
			display: flex;
			flex-direction: column;
			justify-content: center;

			h3 {
				font-weight: bold;
				font-size: 22px;
				line-height: 27px;
				letter-spacing: 0.01em;
			}

			p {
				font-size: 18px;
				color: #8d8d8d;
			}
		}

		&__middle {
			display: flex;
			align-items: center;
		}

		&__count {
			display: flex;
			align-items: center;
			justify-content: space-between;
			width: 100px;
			gap: 10px;

			&__minus {
				svg {
					path:first-of-type {
						display: none;
					}
				}

				&:disabled {
					opacity: 0.4;
					border-color: #787878;
					svg path {
						fill: #787878;
					}
					pointer-events: none;
				}
			}

			b {
				font-size: 22px;
			}
		}

		&__right {
			display: flex;
			flex-direction: row;
			gap: 5px;
			justify-content: flex-end;
		}

		&__price {
			display: flex;
			align-items: center;
			justify-content: center;

			b {
				font-weight: bold;
				font-size: 22px;
				letter-spacing: 0.01em;
			}
		}

		&__remove {
			display: flex;
			align-items: center;
			justify-content: flex-end;

			svg {
				transform: rotate(45deg);

				path {
					fill: $main-color;
				}
			}

			:active,
			:hover {
				svg {
					path {
						fill: white;
					}
				}
			}
		}
	}

	@media (max-width: 700px) {
		.item {
			&__left {
				width: 200px;
			}
			&__img {
				img {
					width: 40px;
					height: 40px;
				}
			}
			&__info {
				h3 {
					font-size: 18px;
				}
				p {
					font-size: 16px;
				}
			}

			&__count {
				width: 100px;
				b {
					font-size: 18px;
				}
			}

			&__price {
				b {
					font-size: 18px;
				}
			}
		}
	}

	@media (max-width: 550px) {
		.item {
			&__right {
				width: 100%;
			}
		}
	}
	@media (max-width: 410px) {
		.item {
			gap: 15px;

			&__right {
				width: 100%;
				justify-content: flex-start;
			}

			&__middle {
				width: 100%;
				justify-content: flex-start;
			}
		}
	}

	.bottom {
		margin: 40px 0;

		&__details {
			display: flex;
			justify-content: space-between;

			span {
				font-size: 22px;

				&:last-of-type {
					b {
						color: $main-color;
					}
				}
			}
		}

		&__buttons {
			display: flex;
			justify-content: space-between;
			margin-top: 40px;

			&__goBackBtn {
				display: flex;
				align-items: center;
				justify-content: center;
				width: 210px;

				border-color: darken($color: $gray-line, $amount: 40);

				span {
					color: darken($color: $gray-line, $amount: 40);
					font-weight: 500;
					font-weight: 600;
				}

				&:hover {
					background-color: darken($color: $gray-line, $amount: 90);
					border-color: darken($color: $gray-line, $amount: 90);

					span {
						color: $gray-line;
					}
				}

				svg {
					margin-right: 12px;

					path {
						fill: transparent;
						stroke-width: 2;
					}
				}
			}

			&__payBtn {
				font-size: 16px;
				font-weight: 600;
				width: 210px;
				padding: 16px;
			}
		}

		@media (max-width: 700px) {
			&__details {
				span {
					font-size: 18px;
				}
			}

			&__buttons {
				&__goBackBtn {
					width: 180px;
					padding: 14px;
					span {
						font-size: 14px;
					}
				}
				&__payBtn {
					width: 180px;
					padding: 14px;
					font-size: 14px;
				}
			}
		}

		@media (max-width: 500px) {
			&__details {
				display: flex;
				flex-wrap: wrap;
				gap: 20px;
			}

			&__buttons {
				display: flex;
				flex-wrap: wrap-reverse;
				gap: 20px;
			}
		}
	}
}

.emptyCart {
	margin: 0 auto;
	max-width: 560px;
	padding-left: 20px;
	padding-right: 20px;
	text-align: center;
	margin-top: 40px;

	h2 {
		font-size: 32px;
		margin-bottom: 10px;
	}

	p {
		font-size: 18px;
		line-height: 145.4%;
		letter-spacing: 0.01em;
		color: #777777;
	}

	icon {
		position: relative;
		top: 2px;
	}

	img {
		display: block;
		width: 250px;
		margin: 45px auto 60px;
	}

	&__button {
		padding: 12px 0 14px;
		width: 230px;
		margin: 0 auto;
		font-weight: 600;
		font-size: 18px;
	}

	@media (max-width: 450px) {
		margin-top: 10px;
		h2 {
			font-size: 24px;
		}
		p {
			font-size: 16px;
		}

		img {
			width: 70%;
		}

		&__button {
			width: 180px;
			padding: 10px 0 12px;
			span {
				font-size: 16px;
			}
		}
	}
}
